make: toyota
model: cross
price-per-day: £32.99 | ฿1,429
img-name: toyota-cross.png
seats: 5
engine: 1.8 L
gears: automatic
type: suv

make: honda
model: CRV
price-per-day: £46.29 | ฿2,000
img-name: honda-crv.png
seats: 7
engine: 1.5 L
gears: automatic
type: suv

make: toyota
model: yaris cross
price-per-day: £29.99 | ฿1,290
img-name: toyota-yaris-cross.png
seats: 5
engine: 1.5 L Hybrid
gears: automatic
type: suv

make: toyota
model: veloz
price-per-day: £29.99 | ฿1,290
img-name: toyota-veloz.png
seats: 7
engine: 1.5 L
gears: automatic
type: suv

make: toyota
model: sienta
price-per-day: £29.99 | ฿1,290
img-name: toyota-sienta.png
seats: 7
engine: 1.5 L Hybrid
gears: automatic
type: suv

make: honda
model: BRV
price-per-day: £29.99 | ฿1,290
img-name: honda-brv.png
seats: 7
engine: 1.5 L
gears: automatic
type: suv

make: toyota
model: fortuner
price-per-day: £39.43 | ฿1,715
img-name: toyota-fortuner.png
seats: 7
engine: 2.8 L
gears: automatic
type: suv