make: toyota
model: cross
price-per-day: £32.99 | ฿1,429
img-name: toyota-cross.png
seats: 5
engine: 1.8 L
gears: automatic
type: suv

make: honda
model: CRV
price-per-day: £45.99 | ฿2,000
img-name: honda-crv.png
seats: 7
engine: 1.5 L
gears: automatic
type: suv
popular: y

make: toyota
model: ativ
price-per-day: £31.00 | ฿1,286
img-name: toyota-ativ.png
seats: 5
engine: 1.2 L
gears: automatic
type: sedan
popular: y

make: honda
model: city-hatchback
price-per-day: £33.33 | ฿1,400
img-name: honda-city-hatchback.png
seats: 5
engine: 1.5 L
gears: automatic
type: sedan