/* terms.css */

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  margin-top: calc(var(--nav-height) - 32px);
  padding: var(--side-padding);
  gap: var(--side-padding);
}

/* Title */
.terms-h1 {
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 8vmin;
  font-weight: 700;
  line-height: 85%;
}
.terms-h1::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  /* Use a gradient to fade out at the edges */
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, var(--black) 50%, rgba(0, 0, 0, 0) 100%);
  margin-top: 32px;
  opacity: 0.5;
}

/* Grid Layout for Terms Section */
.terms-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 136px;
  column-gap: 80px;
  width: 100%;
}

@media (max-width: 768px) {
  .terms-content {
    grid-template-columns: 1fr;
  }
}

/* Section Header */
.section-header {
  font-size: 4vmin;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: transform 0.6s ease;
}
.section-header:hover {
  transform: translateX(8px);
  transform: none;
}

/* List Styling */
ul {
  list-style: none;
  padding-left: 29px;
  max-width: 32vw;
}

ul li {
  display: flex;
  align-items: center;
  cursor: default;
  font-size: 1.2rem;
  padding: 0.75rem 0;
  position: relative;
  color: var(--black);
  transition: color 0.3s ease-in-out;
}

ul li::before {
  content: "â†’";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: -32px;
  transition: left 0.3s ease-in-out;
}

ul li:hover::before {
  left: -37px;
}

/* Credit card icons */
.credit-card-icons {
  margin-left: 8px;
  height: 32px;
}

/* Section Spacing */
.terms-section {
  gap: 32px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--border-color);
}

.terms-section:last-child {
  border-bottom: none;
}